// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: PrintName.proto
#ifndef GRPC_PrintName_2eproto__INCLUDED
#define GRPC_PrintName_2eproto__INCLUDED

#include "PrintName.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

class PrintNameService final {
 public:
  static constexpr char const* service_full_name() {
    return "PrintNameService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Print(::grpc::ClientContext* context, const ::PrintRequest& request, ::PrintResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::PrintResponse>> AsyncPrint(::grpc::ClientContext* context, const ::PrintRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::PrintResponse>>(AsyncPrintRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::PrintResponse>> PrepareAsyncPrint(::grpc::ClientContext* context, const ::PrintRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::PrintResponse>>(PrepareAsyncPrintRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void Print(::grpc::ClientContext* context, const ::PrintRequest* request, ::PrintResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Print(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::PrintResponse* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Print(::grpc::ClientContext* context, const ::PrintRequest* request, ::PrintResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void Print(::grpc::ClientContext* context, const ::PrintRequest* request, ::PrintResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Print(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::PrintResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void Print(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::PrintResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::PrintResponse>* AsyncPrintRaw(::grpc::ClientContext* context, const ::PrintRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::PrintResponse>* PrepareAsyncPrintRaw(::grpc::ClientContext* context, const ::PrintRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Print(::grpc::ClientContext* context, const ::PrintRequest& request, ::PrintResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::PrintResponse>> AsyncPrint(::grpc::ClientContext* context, const ::PrintRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::PrintResponse>>(AsyncPrintRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::PrintResponse>> PrepareAsyncPrint(::grpc::ClientContext* context, const ::PrintRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::PrintResponse>>(PrepareAsyncPrintRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void Print(::grpc::ClientContext* context, const ::PrintRequest* request, ::PrintResponse* response, std::function<void(::grpc::Status)>) override;
      void Print(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::PrintResponse* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Print(::grpc::ClientContext* context, const ::PrintRequest* request, ::PrintResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void Print(::grpc::ClientContext* context, const ::PrintRequest* request, ::PrintResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Print(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::PrintResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void Print(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::PrintResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::PrintResponse>* AsyncPrintRaw(::grpc::ClientContext* context, const ::PrintRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::PrintResponse>* PrepareAsyncPrintRaw(::grpc::ClientContext* context, const ::PrintRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Print_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Print(::grpc::ServerContext* context, const ::PrintRequest* request, ::PrintResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Print : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Print() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Print() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Print(::grpc::ServerContext* /*context*/, const ::PrintRequest* /*request*/, ::PrintResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPrint(::grpc::ServerContext* context, ::PrintRequest* request, ::grpc::ServerAsyncResponseWriter< ::PrintResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Print<Service > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Print : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_Print() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::PrintRequest, ::PrintResponse>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::PrintRequest* request, ::PrintResponse* response) { return this->Print(context, request, response); }));}
    void SetMessageAllocatorFor_Print(
        ::grpc::experimental::MessageAllocator< ::PrintRequest, ::PrintResponse>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(0);
    #endif
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::PrintRequest, ::PrintResponse>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Print() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Print(::grpc::ServerContext* /*context*/, const ::PrintRequest* /*request*/, ::PrintResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Print(
      ::grpc::CallbackServerContext* /*context*/, const ::PrintRequest* /*request*/, ::PrintResponse* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Print(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::PrintRequest* /*request*/, ::PrintResponse* /*response*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_Print<Service > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_Print<Service > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Print : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Print() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Print() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Print(::grpc::ServerContext* /*context*/, const ::PrintRequest* /*request*/, ::PrintResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Print : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Print() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Print() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Print(::grpc::ServerContext* /*context*/, const ::PrintRequest* /*request*/, ::PrintResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPrint(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Print : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_Print() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Print(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_Print() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Print(::grpc::ServerContext* /*context*/, const ::PrintRequest* /*request*/, ::PrintResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Print(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Print(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Print : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Print() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::PrintRequest, ::PrintResponse>(std::bind(&WithStreamedUnaryMethod_Print<BaseClass>::StreamedPrint, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Print() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Print(::grpc::ServerContext* /*context*/, const ::PrintRequest* /*request*/, ::PrintResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedPrint(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::PrintRequest,::PrintResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Print<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Print<Service > StreamedService;
};


#endif  // GRPC_PrintName_2eproto__INCLUDED
