// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: PrintName.proto

#include "PrintName.pb.h"
#include "PrintName.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* PrintNameService_method_names[] = {
  "/PrintNameService/Print",
};

std::unique_ptr< PrintNameService::Stub> PrintNameService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< PrintNameService::Stub> stub(new PrintNameService::Stub(channel));
  return stub;
}

PrintNameService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Print_(PrintNameService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status PrintNameService::Stub::Print(::grpc::ClientContext* context, const ::PrintRequest& request, ::PrintResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Print_, context, request, response);
}

void PrintNameService::Stub::experimental_async::Print(::grpc::ClientContext* context, const ::PrintRequest* request, ::PrintResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Print_, context, request, response, std::move(f));
}

void PrintNameService::Stub::experimental_async::Print(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::PrintResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Print_, context, request, response, std::move(f));
}

void PrintNameService::Stub::experimental_async::Print(::grpc::ClientContext* context, const ::PrintRequest* request, ::PrintResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_Print_, context, request, response, reactor);
}

void PrintNameService::Stub::experimental_async::Print(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::PrintResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_Print_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::PrintResponse>* PrintNameService::Stub::AsyncPrintRaw(::grpc::ClientContext* context, const ::PrintRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::PrintResponse>::Create(channel_.get(), cq, rpcmethod_Print_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::PrintResponse>* PrintNameService::Stub::PrepareAsyncPrintRaw(::grpc::ClientContext* context, const ::PrintRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::PrintResponse>::Create(channel_.get(), cq, rpcmethod_Print_, context, request, false);
}

PrintNameService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      PrintNameService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< PrintNameService::Service, ::PrintRequest, ::PrintResponse>(
          std::mem_fn(&PrintNameService::Service::Print), this)));
}

PrintNameService::Service::~Service() {
}

::grpc::Status PrintNameService::Service::Print(::grpc::ServerContext* context, const ::PrintRequest* request, ::PrintResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


